<?php
/**
 * @file
 * Nexteuropa_user_management.install.
 */

define('NEXTEUROPA_USER_MANAGEMENT_USER_MANAGER_ROLE', 'User management');

/**
 * Implements hook_requirements().
 */
function nexteuropa_user_management_requirements($phase) {
  if ($phase === 'install') {
    // Ensure translations don't break during installation.
    $t = get_t();

    $existing_role = user_role_load_by_name(NEXTEUROPA_USER_MANAGEMENT_USER_MANAGER_ROLE);
    if ($existing_role !== FALSE) {
      return array(
        'role' => array(
          'title' => $t('Special role already exist!'),
          'description' => $t('Special role already exist! Make sure you rename it ("%role_name") before install this module.', ['%role_name' => NEXTEUROPA_USER_MANAGEMENT_USER_MANAGER_ROLE]),
          'severity' => REQUIREMENT_ERROR,
        ),
      );
    }
  }
}

/**
 * Implements hook_install().
 */
function nexteuropa_user_management_install() {
  // Ensure translations don't break during installation.
  $t = get_t();

  $role = new stdClass();
  $role->name = NEXTEUROPA_USER_MANAGEMENT_USER_MANAGER_ROLE;
  if (user_role_save($role) === FALSE) {
    drupal_set_message($t('Role creation failed!'), 'error');
    return;
  }

  variable_set('nexteuropa_user_management_user_manager_rid', $role->rid);

  // Do not use user_role_grant_permission() since it relies on
  // hook_permission(), however hook_permission() only runs after the module is
  // enabled, so in the current moment the hook_permission() didn't run, which
  // means the defined permissions inside that hook is not existing yet.
  db_merge('role_permission')
    ->key(array(
      'rid' => $role->rid,
      'permission' => 'access nexteuropa user management views',
      'module' => 'nexteuropa_user_management',
    ))
    ->execute();
  db_merge('role_permission')
    ->key(array(
      'rid' => $role->rid,
      'permission' => 'nexteuropa manage users non restricted operations',
      'module' => 'nexteuropa_user_management',
    ))
    ->execute();

  // Grant the minimal permissions to the role to be able to access the views
  // and be usable.
  user_role_grant_permissions($role->rid, array(
    'access administration pages',
    'view the administration theme',
  ));

  // If admin_menu is installed, grant access to that one too, otherwise user
  // won't be able to navigate to the views.
  if (module_exists('admin_menu')) {
    user_role_grant_permissions($role->rid, array(
      'access administration menu',
    ));
  }

  // Add administrator role for user 1 so he can access the views. The views is
  // restricted to administrator and user management role, for some reason the
  // user 1 doesn't penetrate through on that restriction.
  $user_1_wrapper = entity_metadata_wrapper('user', 1);
  $user_1_roles = $user_1_wrapper->roles->value();
  $admin_role = variable_get('user_admin_role', 0);
  if (!in_array($admin_role, $user_1_roles, FALSE)) {
    $user_1_roles[] = $admin_role;
    $user_1_wrapper->roles->set($user_1_roles);
    $user_1_wrapper->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function nexteuropa_user_management_uninstall() {
  user_role_delete((int) variable_get('nexteuropa_user_management_user_manager_rid'));
}
